@font-face {
  font-family: "iconfont"; /* Project id 3557763 */
  src: url('iconfont.woff2?t=1659187629860') format('woff2'),
       url('iconfont.woff?t=1659187629860') format('woff'),
       url('iconfont.ttf?t=1659187629860') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-mn_dunpai:before {
  content: "\e600";
}

.icon-biyanjing:before {
  content: "\e901";
}

